{
  "name": "ser_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "consul": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
     "nodemon": "^2.0.0"
  }
}
